<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Team Jabiim</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div id="wrapper" class="container">
            <header>
                <div>
                    <h1>The SoftWishes</h1>
                    <p>Wish something to your SoftUni fellows</p>
                </div>
                <a id="github-fork" href="https://github.com/TeamJabiim/Web-Fundamentals-Team-Project"><img src="images/fork-me.png" alt="Fork me on GitHub"></a>
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="/">Home</a></li>
                            <li><a href="/jokes">Jokes</a></li>
                            <li><a href="/about">About</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <p>Merry Christmas</p>
                    </div>
                    <div class="item">
                        <p>Happy New Year</p>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div id="main">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Welcome to TeamJabiim's wish portal</h1>
                        <div id="myModal" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <form class="form-horizontal" role="form" id="send-message">
                                            <div class="form-group">
                                                <label  class="col-sm-2 control-label"
                                                    for="name">Name</label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control"
                                                    id="name" name ="name" placeholder="Please enter your name"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Wish</label>
                                                <div class="col-sm-10">
                                                    <textarea name="comment" id="wish" class="form-control" placeholder="Wish us something"  cols="30" rows="10"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-offset-2 col-sm-8">
                                                    <button type="submit" class="btn btn-primary">Submit</button>
                                                </div>
                                                <div class="col-sm-2">
                                                    <button type="button" id="close-btn" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- Trigger the modal with a button -->

                        <div class="row">
                            <div class="col-xs-12">
                                <button id="wish" type="button" class="btn btn-primary btn-lg center-block" data-toggle="modal" data-target="#myModal">Post your wish</button>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Wishboard  -->
                <div class="row" id="wishTable">

                </div>
            </div>
            <footer>
                <div class="row">
                    <div class="col-xs-12">
                        <p>Designed and created by TeamJabiim</p>
                    </div>
                </div>
            </footer>
        </div>
        <script src="scripts/toggleActiveClass.js"></script>
	<script src="scripts/index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.js"></script>
    </body>
</html>

