{
  "name": "app",
  "version": "1.0.0",
  "description": "HTML and CSS team project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamJabiim/Web-Fundamentals-Team-Project.git"
  },
  "author": "TeamJabiim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamJabiim/Web-Fundamentals-Team-Project/issues"
  },
  "homepage": "https://github.com/TeamJabiim/Web-Fundamentals-Team-Project#readme",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
