body {
  font-family: 'Ubuntu';
  background: skyblue url("../images/body-background.jpg") no-repeat;
  background-size: cover; }
  body #wrapper {
    padding: 0;
    height: 500px; }
    body #wrapper header > div {
      color: #FFFFFF; }
      body #wrapper header > div p {
        font-weight: bold; }
    body #wrapper header #github-fork {
      position: absolute;
      top: 0;
      right: 0;
      border: 0; }
      @media screen and (max-width: 768px) {
        body #wrapper header #github-fork {
          display: none; } }
    body #wrapper header #forkongithub a {
      background: #007200;
      color: #fff;
      text-decoration: none;
      font-family: arial, sans-serif;
      text-align: center;
      font-weight: bold;
      padding: 5px 40px;
      font-size: 1rem;
      line-height: 2rem;
      position: relative;
      transition: 0.5s; }
      body #wrapper header #forkongithub a:hover {
        background: #c11;
        color: #fff; }
      body #wrapper header #forkongithub a:before, body #wrapper header #forkongithub a:after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        height: 1px;
        background: #fff; }
      body #wrapper header #forkongithub a:after {
        bottom: 1px;
        top: auto; }
    body #wrapper header nav {
      margin-bottom: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0; }
      body #wrapper header nav .navbar-toggle {
        margin-top: 15px;
        margin-left: 15px;
        padding: 10px 35px 16px 0px;
        cursor: pointer;
        background: none;
        border: none; }
        body #wrapper header nav .navbar-toggle .icon-bar {
          cursor: pointer;
          border-radius: 1px;
          height: 1px;
          width: 30px;
          background: #888;
          position: absolute;
          display: block;
          content: '';
          transition: all 0.5s ease-in-out; }
          body #wrapper header nav .navbar-toggle .icon-bar:before {
            cursor: pointer;
            border-radius: 1px;
            height: 1px;
            width: 30px;
            background: #888;
            position: absolute;
            display: block;
            content: '';
            transition: all 0.5s ease-in-out;
            top: -10px; }
          body #wrapper header nav .navbar-toggle .icon-bar:after {
            cursor: pointer;
            border-radius: 1px;
            height: 1px;
            width: 30px;
            background: #888;
            position: absolute;
            display: block;
            content: '';
            transition: all 0.5s ease-in-out; }
        body #wrapper header nav .navbar-toggle.active .icon-bar {
          background: transparent; }
          body #wrapper header nav .navbar-toggle.active .icon-bar:before {
            transform: rotate(45deg);
            top: 0; }
          body #wrapper header nav .navbar-toggle.active .icon-bar:after {
            transform: rotate(135deg); }
    body #wrapper #myCarousel {
      background: url("../images/carousel-backgroung.jpg"); }
    body #wrapper .carousel-inner > .item {
      width: 100%;
      height: 300px; }
      body #wrapper .carousel-inner > .item p {
        color: #FFFFFF;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        position: relative;
        top: 45%; }
    body #wrapper #main {
      background: #FFFFFF; }
      body #wrapper #main h1 {
        text-align: center; }
      body #wrapper #main button {
        margin: 50px auto; }
      body #wrapper #main #wishTable div:nth-of-type(2n+1) blockquote {
        background: #dde4e9; }
      body #wrapper #main #wishTable blockquote {
        min-height: 100px;
        border: 0;
        box-shadow: 5px 5px 17px gray;
        word-break: break-all;
        text-indent: 10px;
        background: linear-gradient(limegreen, transparent), linear-gradient(90deg, skyblue, transparent), linear-gradient(-90deg, coral, transparent);
        background-blend-mode: screen; }
    body #wrapper footer p {
      margin-top: 10px;
      color: #FFFFFF;
      font-weight: bold; }

/*# sourceMappingURL=style.css.map */
