@mixin pseudo-styles {
    cursor: pointer;
    border-radius: 1px;
    height: 1px;
    width: 30px;
    background: #888;
    position: absolute;
    display: block;
    content: '';
}

@mixin wishes-gradient {
    background:
    linear-gradient(
        limegreen,
        transparent
    ),
    linear-gradient(
        90deg,
        skyblue,
        transparent
    ),
    linear-gradient(
        -90deg,
        coral,
        transparent
    );

    background-blend-mode: screen;
}

@mixin transition {
    transition: all 0.5s ease-in-out;
}

body {
    font-family: 'Ubuntu';
    background: skyblue url('../images/body-background.jpg') no-repeat;
    background-size: cover;

    #wrapper {
        padding: 0;
        height: 500px;

        header {

            > div {
                color: #FFFFFF;

                p {
                    font-weight: bold;
                }
            }

            #github-fork {
                position: absolute;
                top: 0;
                right: 0;
                border: 0;

                @media screen and(max-width: 768px){
                    display: none;
                }
            }

            #forkongithub {

                a {
                    background: #007200;
                    color: #fff;
                    text-decoration: none;
                    font-family: arial, sans-serif;
                    text-align: center;
                    font-weight: bold;
                    padding: 5px 40px;
                    font-size: 1rem;
                    line-height: 2rem;
                    position: relative;
                    transition: 0.5s;

                    &:hover {
                        background: #c11;
                        color: #fff;
                    }

                    &:before, &:after {
                        content: "";
                        width: 100%;
                        display: block;
                        position: absolute;
                        top: 1px;
                        left: 0;
                        height: 1px;
                        background: #fff;
                    }

                    &:after {
                        bottom: 1px;
                        top: auto;
                    }
                }

            }

            nav {
                margin-bottom: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;

                .navbar-toggle {
                    margin-top: 15px;
                    margin-left: 15px;
                    padding: 10px 35px 16px 0px;
                    cursor: pointer;
                    background: none;
                    border: none;

                    .icon-bar {
                        @include pseudo-styles;
                        @include transition;

                        &:before {
                            @include pseudo-styles;
                            @include transition;
                            top: -10px;
                        }

                        &:after {
                            @include pseudo-styles;
                            @include transition;
                            //bottom: -10px;
                        }
                    }

                    &.active {
                        .icon-bar {
                            background: transparent;

                            &:before {
                                transform: rotate(45deg);
                                top: 0;
                            }

                            &:after {
                                transform: rotate(135deg);
                                //top: 0;
                            }
                        }
                    }

                }
            }
        }

        #myCarousel {
            background: url('../images/carousel-backgroung.jpg');
        }

        .carousel-inner > .item {

            width: 100%;
            height: 300px;

            p {
                color: #FFFFFF;
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                position: relative;
                top: 45%;
            }

        }

        #main {
            background: #FFFFFF;

            h1 {
                text-align: center;
            }

            button {
                margin: 50px auto;
            }

            #wishTable {
                div {
                }

                div:nth-of-type(2n+1){
                    blockquote {
                        background: #dde4e9;
                    }
                }

                blockquote {
                    min-height: 100px;
                    border: 0;
                    box-shadow: 5px 5px 17px gray;
                    word-break: break-all;
                    text-indent: 10px;
                    @include wishes-gradient;
                }
            }
        }

        footer {
            p {
                margin-top: 10px;
                color: #FFFFFF;
                font-weight: bold;
            }
        }

    }

}

